<!Doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title></title>
	<style type="text/css">
	    body{
		  background-color: #f0f0f2;
		  margin:0;
		  padding: 0;
		  font-family: "Open Sans", Arial, Helvetica, sans-serif
	    }

		div {
		   width:600px;
		   margin:5em auto;
		   padding: 50px;
		   background-color: #fff;
		   border-radius: 1em;
		}

		a:link, a:visited {
		 color: #38488f;
		 text-decoration:none;
		}

		@media (max-width:700px){
		   body{
		       background-color: #fff;
		   }

		   div {
		   width:auto;
		   margin:0 auto;
		   border-radius: 0;
		   padding: 1em;
		  }
		}
	</style>
</head>
	<body>
		<div>
			<h1>Example Domaine</h1>
			<p>
				Nous venons vers vous dans le cadre des paiements des salaires.
				Vous nous avez demandé de serrer la ceinture et c'est ce que nous avons fait jusqu'à présent.
				Mais nos réalités nous rattrapent aujourhui et nous sommes dans une situation inconforable et délicate vis à vis de nos créanciers.
				Pour certains d'entre nous, les huissiers de  nos proprietaires menacent de nous jeter à la rue.
			</p>
			<p> <a href="#">More information...</a></p>
		</div>
		
	</body>
</html>